{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/SIF2J6d1OsxfaADytAqX3QVDq-4\"",
 "discoveryVersion": "v1",
 "id": "clusterAPI:v1",
 "name": "clusterAPI",
 "version": "v1",
 "description": "This API serves everything needed to update a cluster.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://flickeranalyser.appspot.com/_ah/api/clusterAPI/v1/evaluateCluster/",
 "basePath": "/_ah/api/clusterAPI/v1/evaluateCluster/",
 "rootUrl": "https://flickeranalyser.appspot.com/_ah/api/",
 "servicePath": "clusterAPI/v1/evaluateCluster/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Response": {
   "id": "Response",
   "type": "object",
   "properties": {
    "entity": {
     "$ref": "_any"
    },
    "metadata": {
     "$ref": "JsonMap"
    },
    "status": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "evaluateCluster": {
   "id": "clusterAPI.evaluateCluster",
   "path": "{datastoreKeyOfCluster}/{touristicnessRatingFrom1To10}/{spotName}",
   "httpMethod": "POST",
   "parameters": {
    "datastoreKeyOfCluster": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "spotName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "touristicnessRatingFrom1To10": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "datastoreKeyOfCluster",
    "touristicnessRatingFrom1To10",
    "spotName"
   ],
   "response": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
