{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://flickeranalyser.appspot.com/_ah/api",
  "name" : "spotAPI",
  "version" : "v1",
  "description" : "API for Spots.",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://flickeranalyser.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "spotAPI.evaluateCluster" : {
      "path" : "putSpotInCronQueue/{name}/{latitude}/{longitude}/{clusterRadius}/{description}/{spotRadius}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flickranalyser.endpoints.SpotService.putSpotInCronQueue",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "latitude" : {
            "type" : "double",
            "required" : true
          },
          "longitude" : {
            "type" : "double",
            "required" : true
          },
          "clusterRadius" : {
            "type" : "double",
            "required" : true
          },
          "description" : {
            "type" : "string",
            "required" : true
          },
          "spotRadius" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
          "status" : {
            "type" : "integer"
          },
          "metadata" : {
            "$ref" : "JsonMap"
          },
          "entity" : {
            "$ref" : "_any"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      }
    },
    "methods" : {
      "com.flickranalyser.endpoints.SpotService.putSpotInCronQueue" : {
        "response" : {
          "$ref" : "Response"
        }
      }
    }
  }
}