{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/pNt0Upb3yP56SFBpDvXiyGExTfk\"",
 "discoveryVersion": "v1",
 "id": "spotAPI:v1",
 "name": "spotAPI",
 "version": "v1",
 "description": "API for Spots.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://flickeranalyser.appspot.com/_ah/api/spotAPI/v1/",
 "basePath": "/_ah/api/spotAPI/v1/",
 "rootUrl": "https://flickeranalyser.appspot.com/_ah/api/",
 "servicePath": "spotAPI/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Cluster": {
   "id": "Cluster",
   "type": "object",
   "properties": {
    "datastoreClusterKey": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "dismissCounter": {
     "type": "integer",
     "format": "int32"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "numberOfPOIs": {
     "type": "integer",
     "format": "int32"
    },
    "overallTouristicnessInPointsFrom1To10": {
     "type": "number",
     "format": "double"
    },
    "overallTouristicnessVotes": {
     "type": "integer",
     "format": "int32"
    },
    "overallViews": {
     "type": "integer",
     "format": "int32"
    },
    "pointOfInterestList": {
     "type": "array",
     "items": {
      "$ref": "PointOfInterest"
     }
    },
    "urlOfMostViewedPicture": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "LatLng": {
   "id": "LatLng",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "latitudeInternal": {
     "type": "string",
     "format": "int64"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "longitudeInternal": {
     "type": "string",
     "format": "int64"
    },
    "polar": {
     "type": "boolean"
    }
   }
  },
  "PointOfInterest": {
   "id": "PointOfInterest",
   "type": "object",
   "properties": {
    "countOfViews": {
     "type": "integer",
     "format": "int32"
    },
    "location": {
     "$ref": "LatLng"
    },
    "pictureUrl": {
     "type": "string"
    },
    "tags": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "Response": {
   "id": "Response",
   "type": "object",
   "properties": {
    "entity": {
     "$ref": "_any"
    },
    "metadata": {
     "$ref": "JsonMap"
    },
    "status": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Spot": {
   "id": "Spot",
   "type": "object",
   "properties": {
    "cluster": {
     "type": "array",
     "items": {
      "$ref": "Cluster"
     }
    },
    "clusterRadiusInKm": {
     "type": "number",
     "format": "double"
    },
    "clusterRadiusInMeter": {
     "type": "number",
     "format": "double"
    },
    "dataStoreKey": {
     "$ref": "Key"
    },
    "description": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "maxClusterViews": {
     "type": "integer",
     "format": "int32"
    },
    "maxNumberOfPOIsPerCluster": {
     "type": "integer",
     "format": "int32"
    },
    "maxNumberOfViewsPerCluster": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "overallMaxPOINumberPerCluster": {
     "type": "integer",
     "format": "int32"
    },
    "overallMaxViewNumberPerCluster": {
     "type": "integer",
     "format": "int32"
    },
    "spotRadiusInKm": {
     "type": "number",
     "format": "double"
    },
    "spotRadiusInMeter": {
     "type": "number",
     "format": "double"
    },
    "topThreePictures": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "SpotResultList": {
   "id": "SpotResultList",
   "type": "object",
   "properties": {
    "topSpots": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "getNearestSpotByAddress": {
   "id": "spotAPI.getNearestSpotByAddress",
   "path": "spot/{spotName}",
   "httpMethod": "GET",
   "parameters": {
    "spotName": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "spotName"
   ],
   "response": {
    "$ref": "Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSpotById": {
   "id": "spotAPI.getSpotById",
   "path": "getSpotById",
   "httpMethod": "GET",
   "parameters": {
    "spotId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "spotId"
   ],
   "response": {
    "$ref": "Spot"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSpotByNamePutToCrawlQueue": {
   "id": "spotAPI.getSpotByNamePutToCrawlQueue",
   "path": "response/{spotName}/{onlyExcludedPictures}",
   "httpMethod": "GET",
   "parameters": {
    "onlyExcludedPictures": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "spotName": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "spotName",
    "onlyExcludedPictures"
   ],
   "response": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTopSpots": {
   "id": "spotAPI.getTopSpots",
   "path": "spotresultlist",
   "httpMethod": "GET",
   "response": {
    "$ref": "SpotResultList"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
