{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://flickeranalyser.appspot.com/_ah/api",
  "name" : "spotAPI",
  "version" : "v1",
  "description" : "API for Spots.",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://flickeranalyser.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "spotAPI.getSpotByNamePutToCrawlQueue" : {
      "path" : "response/{spotName}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flickranalyser.endpoints.SpotService.getSpotByNamePutToCrawlQueue",
      "request" : {
        "parameters" : {
          "spotName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "spotAPI.getSpotByName" : {
      "path" : "spot/{spotName}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flickranalyser.endpoints.SpotService.getSpotByName",
      "request" : {
        "parameters" : {
          "spotName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "spotAPI.getTopSpots" : {
      "path" : "spotresultlist",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "1099379908084-erlt14509li8acjpd7m20770t9gi5c0g.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flickranalyser.endpoints.SpotService.getTopSpots",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
          "status" : {
            "type" : "integer"
          },
          "entity" : {
            "$ref" : "_any"
          },
          "metadata" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "Spot" : {
        "id" : "Spot",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          },
          "spotRadiusInKm" : {
            "type" : "number"
          },
          "clusterRadiusInKm" : {
            "type" : "number"
          },
          "topThreePictures" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "dataStoreKey" : {
            "$ref" : "Key"
          },
          "overallMaxPOINumberPerCluster" : {
            "type" : "integer"
          },
          "overallMaxViewNumberPerCluster" : {
            "type" : "integer"
          },
          "maxNumberOfViewsPerCluster" : {
            "type" : "integer"
          },
          "clusterRadiusInMeter" : {
            "type" : "number"
          },
          "maxNumberOfPOIsPerCluster" : {
            "type" : "integer"
          },
          "spotRadiusInMeter" : {
            "type" : "number"
          },
          "cluster" : {
            "type" : "array",
            "items" : {
              "$ref" : "Cluster"
            }
          },
          "maxClusterViews" : {
            "type" : "integer"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "Cluster" : {
        "id" : "Cluster",
        "type" : "object",
        "properties" : {
          "datastoreClusterKey" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "number"
          },
          "dismissCounter" : {
            "type" : "integer"
          },
          "longitude" : {
            "type" : "number"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "overallViews" : {
            "type" : "integer"
          },
          "urlOfMostViewedPicture" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "numberOfPOIs" : {
            "type" : "integer"
          },
          "overallTouristicnessInPointsFrom1To10" : {
            "type" : "number"
          },
          "overallTouristicnessVotes" : {
            "type" : "integer"
          },
          "pointOfInterestList" : {
            "type" : "array",
            "items" : {
              "$ref" : "PointOfInterest"
            }
          }
        }
      },
      "PointOfInterest" : {
        "id" : "PointOfInterest",
        "type" : "object",
        "properties" : {
          "countOfViews" : {
            "type" : "integer"
          },
          "location" : {
            "$ref" : "LatLng"
          },
          "pictureUrl" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "LatLng" : {
        "id" : "LatLng",
        "type" : "object",
        "properties" : {
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          },
          "longitudeInternal" : {
            "type" : "string",
            "format" : "int64"
          },
          "latitudeInternal" : {
            "type" : "string",
            "format" : "int64"
          },
          "polar" : {
            "type" : "boolean"
          }
        }
      },
      "SpotResultList" : {
        "id" : "SpotResultList",
        "type" : "object",
        "properties" : {
          "topSpots" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "methods" : {
      "com.flickranalyser.endpoints.SpotService.getSpotByNamePutToCrawlQueue" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.flickranalyser.endpoints.SpotService.getSpotByName" : {
        "response" : {
          "$ref" : "Spot"
        }
      },
      "com.flickranalyser.endpoints.SpotService.getTopSpots" : {
        "response" : {
          "$ref" : "SpotResultList"
        }
      }
    }
  }
}