{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://flickeranalyser.appspot.com/_ah/api",
  "name" : "userAPI",
  "version" : "v1",
  "description" : "API for User.",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://flickeranalyser.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "userAPI.doesUserExist" : {
      "path" : "seekretuser/{email}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flickranalyser.endpoints.UserService.getUserByEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userAPI.addUserToDatastore" : {
      "path" : "addUserToDatastore/{email}/{fullName}/{givenName}/{profileLink}/{picture}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.flickranalyser.endpoints.UserService.addUserToDatastore",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "fullName" : {
            "type" : "string",
            "required" : true
          },
          "givenName" : {
            "type" : "string",
            "required" : true
          },
          "profileLink" : {
            "type" : "string",
            "required" : true
          },
          "picture" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "SeekretUser" : {
        "id" : "SeekretUser",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "fullName" : {
            "type" : "string"
          },
          "givenName" : {
            "type" : "string"
          },
          "profileLink" : {
            "type" : "string"
          },
          "picture" : {
            "type" : "string"
          },
          "userGroup" : {
            "type" : "string"
          }
        }
      },
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
          "status" : {
            "type" : "integer"
          },
          "entity" : {
            "$ref" : "_any"
          },
          "metadata" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      }
    },
    "methods" : {
      "com.flickranalyser.endpoints.UserService.getUserByEmail" : {
        "response" : {
          "$ref" : "SeekretUser"
        }
      },
      "com.flickranalyser.endpoints.UserService.addUserToDatastore" : {
        "response" : {
          "$ref" : "Response"
        }
      }
    }
  }
}