<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfk-Yt-MrW"/>
                        <viewControllerLayoutGuide type="bottom" id="MRd-sy-RVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-e5-dtS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-kP-kyA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-r1-EGo" customClass="GPPSignInButton">
                                        <rect key="frame" x="90" y="347" width="145" height="39"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zpf-TK-f0y"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to SEEKRET with your Google Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ead-gg-kJO">
                                        <rect key="frame" x="33" y="254" width="254" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-gG-vQH">
                                        <rect key="frame" x="49" y="471" width="226" height="39"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <state key="normal" title="Proceed without Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithoutOAuthTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Whi-yb-NxT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-pf-m9W">
                                        <rect key="frame" x="-8" y="264" width="320" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WK9-3d-FIO"/>
                    <connections>
                        <outlet property="loginButton" destination="GHV-r1-EGo" id="zOe-4i-Mq8"/>
                        <outlet property="loginText" destination="ead-gg-kJO" id="P84-zh-to8"/>
                        <outlet property="logoSeekret" destination="mJE-pf-m9W" id="5Ch-Ag-wbh"/>
                        <outlet property="proceedWithoutLoginButton" destination="E7P-gG-vQH" id="NxO-MN-gve"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="97n-Ef-c0m"/>
                        <outlet property="viewForBlur" destination="Hd1-e5-dtS" id="l9d-eM-sVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="58"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="ehK-hu-rg2">
            <objects>
                <viewController storyboardIdentifier="SpotViewController" id="f2N-Av-Smy" customClass="SpotViewController" customModule="SEEKRET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jw-Nw-zra"/>
                        <viewControllerLayoutGuide type="bottom" id="Ejt-Wi-Sj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCa-4k-lvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-6y-v2F">
                                <rect key="frame" x="0.0" y="70" width="320" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="282" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-mz-PgX">
                                        <rect key="frame" x="0.0" y="-5" width="320" height="508"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ClusterCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClusterImageIdent" rowHeight="282" id="K1i-9m-EQD" customClass="ClusterImageCellView" customModule="SEEKRET" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1i-9m-EQD" id="NgO-Yd-CEb">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-IJ-r93">
                                                            <rect key="frame" x="0.0" y="13" width="320" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="clusterImageView" destination="P9T-IJ-r93" id="Hbx-dv-SPP"/>
                                                    <segue destination="qXY-Ry-8NJ" kind="push" identifier="showDetailedClusterView" id="hcu-R0-wLe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0024416334313203114" green="0.10958674663378742" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-gt-q2N">
                                <rect key="frame" x="0.0" y="20" width="320" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-R2-6lt">
                                        <rect key="frame" x="73" y="13" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ove-1j-HLR"/>
                    <connections>
                        <outlet property="clusterTableView" destination="HiQ-mz-PgX" id="ab5-NC-6hc"/>
                        <outlet property="spotNameLabel" destination="K7m-R2-6lt" id="ygN-EG-4mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDj-E4-fXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="754"/>
        </scene>
        <!--Detailed Cluster View Controller-->
        <scene sceneID="RLw-rG-yh1">
            <objects>
                <viewController storyboardIdentifier="DetailedClusterViewController" id="qXY-Ry-8NJ" customClass="DetailedClusterViewController" customModule="SEEKRET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfZ-x5-YtP"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-4w-hzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="CXd-Jl-PFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-RE-Cnb">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-pK-eVf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W14-bO-XEd" userLabel="Transparten View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dli-7F-Lcx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="1WT-NM-oc5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="He4-pR-Kco">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                </imageView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-31-E4S">
                                                    <rect key="frame" x="85" y="252" width="150" height="150"/>
                                                </mapView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                            </view>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-Ng-OjU">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Dismiss" image="dismiss" selectedImage="dismiss" id="FA5-u5-ELm"/>
                                    <tabBarItem title="Seekret" image="seekret" selectedImage="seekret" id="9jy-Oe-scf"/>
                                    <tabBarItem title="Touristic" image="touristic" selectedImage="touristic" id="BsN-y5-rre"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ypr-0f-jzj"/>
                    <connections>
                        <outlet property="mapView" destination="c4S-31-E4S" id="N5j-6L-lL9"/>
                        <outlet property="tabBarForVoting" destination="Ooj-Ng-OjU" id="GUo-I2-wPj"/>
                        <outlet property="uiImageClusterImage" destination="He4-pR-Kco" id="Gkf-oz-m9E"/>
                        <outlet property="uiImageViewForBluredBackground" destination="Wds-pK-eVf" id="0Am-4i-ber"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q4-xb-Pxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="731"/>
        </scene>
        <!--Top Seekret Cities-->
        <scene sceneID="JRA-8l-Me0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="kyC-JP-zoM" customClass="MainViewController" customModule="SEEKRET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnz-mo-pMU"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjt-FX-4vM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhj-oV-JBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-3A-Hra" userLabel="View For TableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-0O-eTT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="534"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SpotNameCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpotNameCellIdent" rowHeight="48" id="3A9-9h-ajb" customClass="SpotNameCellView" customModule="SEEKRET" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3A9-9h-ajb" id="CaD-h0-jMz">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAS IST EIN TEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65O-iT-t9e">
                                                            <rect key="frame" x="8" y="15" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fullSpotNameLabel" destination="65O-iT-t9e" id="g1J-1W-dZR"/>
                                                    <segue destination="f2N-Av-Smy" kind="push" identifier="showClusterView" id="axx-OJ-miq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.036265060260000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Seekret Cities" id="ozR-v2-e9t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3IB-l4-8bQ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="logoutButtonTouched:" destination="kyC-JP-zoM" id="MAd-v8-6Yd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="3IB-l4-8bQ" id="WOT-0m-yus"/>
                        <outlet property="topSpotsTableView" destination="DEV-0O-eTT" id="R5c-zq-fi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adW-dD-nT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="58"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="g6R-he-cfg">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="apZ-wV-8MU" userLabel="Map View Controller" customClass="MapViewController" customModule="SEEKRET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvu-PJ-8va"/>
                        <viewControllerLayoutGuide type="bottom" id="1SI-CD-5VP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0i-cQ-fx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-6C-Peg">
                                <rect key="frame" x="0.0" y="17" width="320" height="510"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-h0-4OQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.036265060260000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="spotMapView" destination="kU6-h0-4OQ" id="gru-O3-gzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIz-vr-wND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYh-Rg-ISE">
            <objects>
                <navigationController storyboardIdentifier="NavigationBarController" automaticallyAdjustsScrollViewInsets="NO" id="d3L-YR-J3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="background" id="fkh-ZO-qCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyC-JP-zoM" kind="relationship" relationship="rootViewController" id="hZ8-GM-If1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFv-92-BCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="dismiss" width="50" height="50"/>
        <image name="logo.png" width="300" height="55"/>
        <image name="seekret" width="50" height="50"/>
        <image name="touristic" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
