<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uhV-GT-3BT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9RY-OW-0Mo">
            <objects>
                <viewController title="Main View Controller" id="zOO-i3-9Nb" customClass="MainViewController" customModule="SEEKRET_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjh-Ac-Y3K"/>
                        <viewControllerLayoutGuide type="bottom" id="V5e-RY-2ar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKR-b2-SnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-JE-Oq0">
                                <rect key="frame" x="0.0" y="525" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="Fp4-JT-4US"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-eE-sln">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-kY-1yT">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roh-zX-CXC">
                                        <rect key="frame" x="177" y="0.0" width="143" height="44"/>
                                        <state key="normal" title="Search Spot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.4899342142" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-ko-paL">
                                <rect key="frame" x="0.0" y="63" width="320" height="449"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-Je-HEj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="449"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8o-UU-TDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tt-TO-DY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="682"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CJf-NK-RTc">
            <objects>
                <viewController title="Map View Controller" id="Uoy-bh-UTz" customClass="MapViewController" customModule="SEEKRET_SWIFT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erl-vr-ZPR"/>
                        <viewControllerLayoutGuide type="bottom" id="jJW-DV-iDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQ0-3g-8Ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-Ke-sFL">
                                <rect key="frame" x="0.0" y="20" width="319" height="355"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-PX-CbK">
                                        <rect key="frame" x="0.0" y="34" width="324" height="616"/>
                                    </mapView>
                                </subviews>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-ki-s4C">
                                <rect key="frame" x="0.0" y="9" width="320" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-8R-op6">
                                        <rect key="frame" x="8" y="8" width="304" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ugz-k9-gLf"/>
                    <navigationItem key="navigationItem" title="test" id="XLn-ng-cOc">
                        <barButtonItem key="backBarButtonItem" title="test" id="YY6-zn-Xzk"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelSpotName" destination="kLo-8R-op6" id="gvs-uA-VOv"/>
                        <outlet property="mapView" destination="dq9-PX-CbK" id="9Q2-D6-qvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeG-tr-0nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="675"/>
        </scene>
        <!--Google Login Controller-->
        <scene sceneID="ljb-Cx-fLu">
            <objects>
                <viewController title="Google Login Controller" id="uhV-GT-3BT" userLabel="Google Login Controller" customClass="GoogleLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDR-YB-6jE"/>
                        <viewControllerLayoutGuide type="bottom" id="8yk-2x-Rix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yit-Z3-P50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-yX-VDj">
                                <rect key="frame" x="0.0" y="323" width="320" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-AW-vRM">
                                        <rect key="frame" x="117" y="40" width="86" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zOO-i3-9Nb" kind="modal" id="65j-GR-K3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.48993421424905392" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quL-GZ-PDl">
                                <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LyZ-Iq-l5i">
                                        <rect key="frame" x="-15" y="9" width="349" height="63"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9839373911321081" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqZ-kH-eXy">
                                <rect key="frame" x="0.0" y="115" width="320" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-aM-twu" customClass="GPPSignInButton">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <state key="normal" title="Login with Google">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-NO-YiR">
                                        <rect key="frame" x="0.0" y="100" width="320" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutTouched:" destination="uhV-GT-3BT" eventType="touchDown" id="TDg-ye-Xze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.045042734169792431" blue="0.057983717997306727" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jPy-aM-twu" id="JUR-i4-38Y"/>
                        <outlet property="logoutButton" destination="xOG-NO-YiR" id="pVr-0I-cT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1F-9G-ffo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
