{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://seekret-dev.appspot.com/_ah/api",
  "name" : "clusterAPI",
  "version" : "v1",
  "description" : "This API serves everything needed to update a cluster.",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://seekret-dev.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "clusterAPI.incrementDismissCount" : {
      "path" : "incrementDismissCount/{datastoreKeyOfCluster}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "1099379908084-erlt14509li8acjpd7m20770t9gi5c0g.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.seekret.endpoints.ClusterService.incrementDismissCount",
      "request" : {
        "parameters" : {
          "datastoreKeyOfCluster" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "clusterAPI.evaluateCluster" : {
      "path" : "evaluateCluster/{datastoreKeyOfCluster}/{touristicnessRatingFrom1To10}/{spotName}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.seekret.endpoints.ClusterService.evaluateCluster",
      "request" : {
        "parameters" : {
          "datastoreKeyOfCluster" : {
            "type" : "string",
            "required" : true
          },
          "touristicnessRatingFrom1To10" : {
            "type" : "int32",
            "required" : true
          },
          "spotName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "clusterAPI.getAddressFromLatLng" : {
      "path" : "address/{latitude}/{longitude}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "1099379908084-erlt14509li8acjpd7m20770t9gi5c0g.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.seekret.endpoints.ClusterService.getAddressFromLatLng",
      "request" : {
        "parameters" : {
          "latitude" : {
            "type" : "double",
            "required" : true
          },
          "longitude" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
          "metadata" : {
            "$ref" : "JsonMap"
          },
          "status" : {
            "type" : "integer"
          },
          "entity" : {
            "$ref" : "_any"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "Address" : {
        "id" : "Address",
        "type" : "object",
        "properties" : {
          "address" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.seekret.endpoints.ClusterService.incrementDismissCount" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.seekret.endpoints.ClusterService.evaluateCluster" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.seekret.endpoints.ClusterService.getAddressFromLatLng" : {
        "response" : {
          "$ref" : "Address"
        }
      }
    }
  }
}